gestion-ufacturation/MainWindow.xaml

<Controls:MetroWindow x:Class="gestion_ufacturation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:gestion_ufacturation"
        mc:Ignorable="d"
        Title="Logiciel de facturation" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="548*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="192.8"></RowDefinition>
            <RowDefinition Height="193*"></RowDefinition>
            <RowDefinition Height="192*"></RowDefinition>
            <RowDefinition Height="193*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,192.6" Grid.RowSpan="2">
            <Label Margin="5,15" FontSize="20">Clients Factures</Label>
        </StackPanel>

        <GroupBox Grid.Row="0" Header="Nouvelle facture" Margin="0,53,-0.4,21.6" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1194" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Nom" HorizontalAlignment="Left" Width="65" RenderTransformOrigin="0.5,0.5" Margin="15,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Width="133" Height="19" Margin="19,0,0,0" Name="Nom"/>
                <Label Content="Prénom" HorizontalAlignment="Left" Width="57" RenderTransformOrigin="0.5,0.5" Margin="15,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Width="133" Height="19" Margin="19,0,0,0" Name="Prenom"/>

                <Label Content="Numéro" HorizontalAlignment="Left" Width="65" RenderTransformOrigin="0.5,0.5" Margin="15,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Width="133" Height="19" Margin="19,0,0,0" Name="Numero"/>


                <Label Content="Adresse" HorizontalAlignment="Left" Width="57" RenderTransformOrigin="0.5,0.5" Margin="15,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Width="133" Height="19" Margin="19,0,0,0" Name="Adresse"/>

                <Button Background="Green" Content="Valider" Width="100" Height="20" HorizontalAlignment="Right" Margin="0,0,542,0" Click="Button_Click"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Recherche" Margin="0,176.2,-0.4,69.6" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1194" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Informations" HorizontalAlignment="Right" Width="124" Margin="0,0,1045,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-0.968,-0.8" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Liste des clients" Margin="0,136.4,-0.4,-92.6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid Name="client_list"  Grid.Row="1" CanUserAddRows="False" Margin="0,-6,0,92.4">
                <!--<DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Numéro" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"/>-->
            </DataGrid>
        </GroupBox>


    </Grid>
</Controls:MetroWindow>
